# virtualoan-home-loan

./: .classpath  .project  pom.xml
src/main/java/com/lti/homeloan/controller/: AdminController.java  ApplicationController.java  LoginController.java  UserController.java
src/main/java/com/lti/homeloan/dao/: AdminDao.java  ApplicationDao.java  FileUploadDao.java  GenericDao.java  LoanDao.java  LoginDAO.java  PropertyDao.java  UserDao.java
src/main/java/com/lti/homeloan/dto/: AdminLoginDTO.java  ApplicationDTO.java  FileUploadDTO.java  LoanApplicationDTO.java  LoginDTO.java  UserDTO.java  UserIncomeDetailsDTO.java
src/main/java/com/lti/homeloan/entity/: AdminEntity.java  ApplicationEntity.java  FileUploadEntity.java  LoanEntity.java  LoginEntity.java  PropertyEntity.java  UserEntity.java  UserIncomeDetailsEntity.java
src/main/java/com/lti/homeloan/exception/: AdminLoginException.java  UserLoginException.java
src/main/java/com/lti/homeloan/service/: AdminService.java  LoginService.java  UserService.java
src/main/webapp/: LoginSuccessful.jsp  adminDashboard.jsp  adminLogin.jsp  adminViewApplications.jsp  adminViewLoans.jsp  adminViewSingleApplication.jsp  application.jsp  applicationDetails.jsp  confirmation.jsp  confirmationIncome.jsp  confirmationLoanDetails.jsp  confirmationUpload.jsp  documentUpload.jsp  fail.jsp  getUserName.jsp  incomeDetails.jsp  loanDetails.jsp  login.css  login.jsp  loginError.jsp  myStyle1.css  mystyle.css  passwordReset.jsp  register.jsp  registerStyle.css  registerValidation.js  resetPassword.jsp  securityAnswer.jsp  userDash.jsp
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/test/java/com/lti/homeloan/test/: AdminTest.java
